class Solution {
  public int[] unionArray(int[] nums1, int[] nums2) {
    List<Integer> result = new ArrayList<>();
    int n = nums1.length;
    int m = nums2.length;
    int i = 0;
    int j = 0;
    while (i < n && j < m) {
      if (nums1[i] <= nums2[j]) {
        if (result.isEmpty() || result.get(result.size() - 1) != nums1[i]) {
          result.add(nums1[i]);
        }
        i++;
      } else {
        if (result.isEmpty() || result.get(result.size() - 1) != nums2[j]) {
          result.add(nums2[j]);
        }
        j++;
      }
    }
    while (i < n) {
        if (result.isEmpty() || result.get(result.size() - 1) != nums1[i]) {
          result.add(nums1[i]);
        }
        i++;
    }
    while (j < m) {
      if (result.isEmpty() || result.get(result.size() - 1) != nums2[j]) {
          result.add(nums2[j]);
        }
        j++;
    }
    int[] ans = new int[result.size()];
    int k = 0;
    for (int val : result) {
      ans[k++] = val;
    }
    return ans;
  }
}
